{
  "name": "shipping-doc-verifier",
  "version": "0.1.0",
  "private": true,
  "description": "Averis x Monash Hackathon 2026 - Shipping Documents Verification",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:data": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-sample-data.mjs",
    "import:data:dry": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-sample-data.mjs --dry-run",
    "evaluate": "tsx scripts/evaluate.ts",
    "mcp:smoke": "node scripts/mcp-smoke.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.57",
    "@ai-sdk/google": "^4.0.75",
    "@ai-sdk/openai": "^4.0.70",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.116.0",
    "ai": "^7.0.106",
    "mammoth": "^1.12.3",
    "next": "^16.3.5",
    "pdf-parse": "^2.4.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "read-excel-file": "^9.3.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
